# BarbersClub

./: .env  .gitignore  BarberClub.sln  BarbersClub.sln  README.md  Repository.csproj  claude.md  docker-compose.yml  package-lock.json  vercel.json
BarberClub/: BarberClub.csproj  Program.cs  appsettings.json
BarberClub/Controllers/: AccountController.cs  AuthController.cs  BarberShopController.cs  HomeController.cs
BarberClub/Controllers/ServiceControllers/: AuthApiController.cs  AuthController.cs  BarberShopApiController.cs  BarberShopController.cs  DashboardStatsControllerApi.cs  RatingApiController.cs  ServiceApiController.cs  UserApiController.cs
BarberClub/Controllers/WebControllers/: AccountController.cs  AuthController.cs  BarberShopController.cs  HomeController.cs  NavBarController.cs  RatingController.cs  ServiceController.cs  UserProfileController.cs
BarberClub/DTOs/: BarberShopRegisterRequest.cs  BarberShopUpdateRequest.cs  DashboardStats.cs  RatingRegisterRequest.cs  RatingViewResponse.cs  ServiceRegisterRequest.cs  ServiceUpdateRequest.cs  ServiceViewResponse.cs  UserProfileResponse.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
BarberClub/DbContext/: ProjectDbContext.cs  UserDbContext.cs
BarberClub/Migrations/: 20250706030407_Initial.Designer.cs  20250706030407_Initial.cs  20250706101020_user object change.Designer.cs  20250706101020_user object change.cs  20250709063026_Initial.Designer.cs  20250709063026_Initial.cs  20250709092544_complete address.Designer.cs  20250709092544_complete address.cs  20250718052446_barberShop Table modification.Designer.cs  20250718052446_barberShop Table modification.cs  20250802030912_Initial.Designer.cs  20250802030912_Initial.cs  20250804164651_Refactoring price and offered services.Designer.cs  20250804164651_Refactoring price and offered services.cs  20250804180855_offered services added to barbershops model.Designer.cs  20250804180855_offered services added to barbershops model.cs  20250805024057_Changing time to timespan.Designer.cs  20250805024057_Changing time to timespan.cs  20250806022456_Adding profilepic to user model.Designer.cs  20250806022456_Adding profilepic to user model.cs  20250806030003_Adding status to a service.Designer.cs  20250806030003_Adding status to a service.cs  20250806031626_Adding status to service model on prijectContext.Designer.cs  20250806031626_Adding status to service model on prijectContext.cs  20250806032435_Fixing status.Designer.cs  20250806032435_Fixing status.cs  20250806195052_ProfilePic type.Designer.cs  20250806195052_ProfilePic type.cs  20250807181434_Removing barbershop from ratings model.Designer.cs  20250807181434_Removing barbershop from ratings model.cs  20250807183143_Removing barbershopId from rating model.Designer.cs  20250807183143_Removing barbershopId from rating model.cs  20250807194126_Changing profiletype on models.Designer.cs  20250807194126_Changing profiletype on models.cs  20250808002822_Changing service pic in service model.Designer.cs  20250808002822_Changing service pic in service model.cs  20250808034743_teste.Designer.cs  20250808034743_teste.cs  DbContextModelSnapshot.cs  ProjectDbContextModelSnapshot.cs  (+1 more)
BarberClub/Models/: BarberShop.cs  ErrorViewModel.cs  Image.cs  OfferedServices.cs  Rating.cs  Service.cs  User.cs
BarberClub/Models/Enums/: ServiceStatus.cs  WorkingDays.cs
BarberClub/Properties/: launchSettings.json
BarberClub/Services/: AuthService.cs  BarberShopService.cs  BarberShopShopService.cs  DashboardStatsService.cs  IAuthService.cs  IBarberShopService.cs  RatingService.cs  ServiceService.cs  UserService.cs
BarberClub/Services/Interfaces/: IAuthService.cs  IBarberShopService.cs  IDashBoardService.cs  IRatingService.cs  IServiceService.cs  IUserService.cs
BarberClub/Views/: _ViewImports.cshtml
BarberClub/Views/Account/: Login.cshtml  Register.cshtml
BarberClub/Views/Auth/: Login.cshtml  Register.cshtml
BarberClub/Views/BarberShop/: BarberShopDetails.cshtml  RegisterBarberShop.cshtml  ShowBarberShops.cshtml  UpdateBarberShop.cshtml
BarberClub/Views/Home/: Index.cshtml
BarberClub/Views/NavBar/: BarberShop.cshtml  Dashboard.cshtml  EditProfile.cshtml
BarberClub/Views/NavBar/BarberShop/: BarberShopDetails.cshtml  RegisterBarberShop.cshtml  ShowBarberShops.cshtml
BarberClub/Views/NavBar/Service/: RegisterService.cshtml  ShowServices.cshtml
BarberClub/Views/Service/: EditServices.cshtml  ShowServices.cshtml
BarberClub/Views/Shared/: _Layout.cshtml
BarberClub/wwwroot/css/: home.css  style.css
BarberClub/wwwroot/js/: Auth.js  home.js  script.js
BarbersClub/: Program.cs  (+5 more)
Business/: Business.csproj  DependencyInjection.cs
Business/DTOs/: BarberShopRegisterRequest.cs  BarberShopUpdateRequest.cs  BarberShopViewResponse.cs  DashboardStats.cs  DashboardStatsResponse.cs  OfferedServiceResponse.cs  RatingRegisterRequest.cs  RatingViewResponse.cs  ServiceRegisterRequest.cs  ServiceUpdateRequest.cs  ServiceViewResponse.cs  TokenResponse.cs  TopRatedResponse.cs  UserLoginRequest.cs  UserProfileResponse.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Business/Error Handling/: ExceptionMiddleware.cs  Exceptions.cs
Business/Properties/: launchSettings.json
Business/Services/: AuthService.cs  BarberShopService.cs  DashboardStatsService.cs  RatingService.cs  ServiceService.cs  UserService.cs
Business/Services/Interfaces/: IAuthService.cs  IBarberShopService.cs  IDashBoardService.cs  IRatingService.cs  IServiceService.cs  IUserService.cs
(+201 files in other folders)
