<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
      <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.5.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\BarberShop\RegisterBarberShop.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\BarberShop\RegisterBarberShop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\BarberShop\RegisterBarberShop.css" />
      <_ContentIncludedByDefault Remove="Views\NavBar\BarberShop\BarberShopDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavBar\BarberShop\RegisterBarberShop.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavBar\BarberShop\ShowBarberShops.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavBar\Service\RegisterService.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavBar\Service\ShowServices.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\NavBar\Service\RegisterService.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\NavBar\Service\ShowServices.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\NavBar\BarberShop\BarberShopDetails.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\NavBar\BarberShop\RegisterBarberShop.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\NavBar\BarberShop\ShowBarberShops.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\NavBar\BarberShop\BarberShopDetails.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\NavBar\BarberShop\RegisterBarberShop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\NavBar\BarberShop\ShowBarberShops.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\NavBar\Service\RegisterService.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\NavBar\Service\ShowServices.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\BarberShop\BarberShopDetails.cshtml" />
      <AdditionalFiles Include="Views\BarberShop\ShowBarberShops.cshtml" />
      <AdditionalFiles Include="Views\Service\RegisterService.cshtml" />
      <AdditionalFiles Include="Views\Service\ShowServices.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Service\Rating\" />
    </ItemGroup>

</Project>
